.page_login{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  h2{
    margin-top: 12%;
  }
  .form_login{
    width: 415px;
    .ant-card-body{
      padding: 40px;
    }
    .ant-form-item-label{
      width: 70px;
    }
  }
  .login_btn{
    margin-left: 70px;
  }
}

